version: '2'
services:
    storedemo-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/storeDemo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=storeDemo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
